is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = hash_to_sha256_to_keccak_256
build_property.ProjectDir = D:\Documents\GitHub\Diplomarbeit\Solidity Beispiele Moritz Troestl\hash to sha256 to keccak-256\hash to sha256 to keccak-256\
